.sectionOne {
  display: grid;
  gap: 25px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.sectionOne__btn {
  justify-self: center;
}

.sectionOne__content--text {
  font-family: var(--sub);
  font-family: var(--font-2);
}

.sectionOne__images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.sectionOne__images img{
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}

.sectionOne__images img:hover {
  transform: translateY(10px);
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
  cursor: pointer;
}

@media (max-width: 568px) {
  .sectionOne__images {
    grid-template-columns: repeat(1, 1fr);
  }
}
